<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/main_600.css">
		<link type="text/css" rel="stylesheet" href="css/nav.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/nav_600.css">
		<title>Tasty Recipes</title>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="index.html" class="selected">
						Home
					</a>
				</li>
				<li>
					<a href="calendar.html">
						Calendar
					</a>
				</li>
			</ul>
			<h1>Tasty Recipes</h1>
			<ul>
				<li>
					<a href="recipe_meatballs.html">
						Meatballs
					</a>
				</li>
				<li>
					<a href="recipe_pancakes.html">
						Pancakes
					</a>
				</li>
			</ul>
		</nav>
		<section>
			<h1>Tasty Recipes</h1>
			<p>
				Welcome to Tasty Recipes! Here we provide only to best tasting recipes in the world. Hope you find something you like!
			</p>
			<h2>One new recipe every day!</h2>
			<p>
				Wondering what to eat tonight? Need some inspiration? <br/>
				Don't worry. Take a look at our 
				<a href="calendar.html">calendar</a> 
				where we publish a completely new recipe every day. 
				There you can can also see the all the previously published recipes.
			</p>
		</section>
	</body>
</html>