<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/main_600.css">
		<link type="text/css" rel="stylesheet" href="css/nav.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/nav_600.css">
		<link type="text/css" rel="stylesheet" href="css/recipe.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/recipe_600.css">
		<title>Tasty Recipes - Pancakes</title>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="calendar.html">
						Calendar
					</a>
				</li>
			</ul>
			<h1>Tasty Recipes</h1>
			<ul>
				<li>
					<a href="recipe_meatballs.html">
						Meatballs
					</a>
				</li>
				<li>
					<a href="recipe_pancakes.html" class="selected">
						Pancakes
					</a>
				</li>
			</ul>
		</nav>
		<section class="recipe">
			<div id="title">
				<h1>Pancakes recipe</h1>
			</div>
			<div id="image">
				<img alt="Image of pancakes" src="/img/recipes/pancakes.jpg"/>
			</div>
			<div id="summary">
				<div class="notes">
					<div class="note">
						<span class="title">Prep time</span>
						<span class="info">5 min</span>
					</div>
					<div class="note">
						<span class="title">Cook time</span>
						<span class="info">15 min</span>
					</div>
					<div class="note">
						<span class="title">Servings</span>
						<span class="info">8</span>
					</div>
				</div>
				<p>
					This is a great recipe that I found in my Grandma's recipe book. 
					Judging from the weathered look of this recipe card, this was a family favorite.
				</p>
			</div>
			<div id="ingredients">
				<h2>Ingredients</h2>
				<ul>
					<li>1 1/2 cups all-purpose flour</li>
					<li>1/2 teaspoons baking powder</li>
					<li>1 teaspoon salt</li>
					<li>1 tablespoon white sugar</li>
					<li>1 1/4 cups milk</li>
					<li>1 egg</li>
					<li>3 tablespoons butter, melted</li>
				</ul>
			</div>
			<div id="instructions">
				<h2>Instructions</h2>
				<ol>
					<li>
						In a large bowl, sift together the flour, baking powder, salt and sugar. 
						Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.
					</li>
					<li>
						Heat a lightly oiled griddle or frying pan over medium high heat. 
						Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. 
						Brown on both sides and serve hot.
					</li>
				</ol>
			</div>
			<div id="comments">
				<h2>Comments</h2>
				<form method="post">
					<label for="username">Name:</label>
					<input id="username" name="username" type="text" placeholder="Your name" />
					<label for="message">Comment:</label>
					<textarea id="message" name="message" placeholder="Your message"></textarea>
					<input type="submit" value="Send" />
				</form>
				<div class="comment">
					<span class="name">Test Testsson</span>
					<p>
						This is the worst!
					</p>
				</div>
			</div>
		</section>
	</body>
</html>