<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/main_600.css">
		<link type="text/css" rel="stylesheet" href="css/nav.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/nav_600.css">
		<link type="text/css" rel="stylesheet" href="css/recipe.css">
		<link type="text/css" rel="stylesheet" media="screen and (min-width:600px)" href="css/recipe_600.css">
		<title>Tasty Recipes - Meatballs</title>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="calendar.html">
						Calendar
					</a>
				</li>
			</ul>
			<h1>Tasty Recipes</h1>
			<ul>
				<li>
					<a href="recipe_meatballs.html" class="selected">
						Meatballs
					</a>
				</li>
				<li>
					<a href="recipe_pancakes.html">
						Pancakes
					</a>
				</li>
			</ul>
		</nav>
		<section class="recipe">
			<div id="title">
				<h1>Swedish meatballs recipe</h1>
			</div>
			<div id="image">
				<img  alt="Image of meatballs" src="/img/recipes/meatballs.jpg"/>
			</div>
			<div id="summary">
				<div class="notes">
					<div class="note">
						<span class="title">Prep time</span>
						<span class="info">10 min</span>
					</div>
					<div class="note">
						<span class="title">Cook time</span>
						<span class="info">10 min</span>
					</div>
					<div class="note">
						<span class="title">Servings</span>
						<span class="info">6</span>
					</div>
				</div>
				<p>
					The Best Swedish Meatballs are smothered in the most amazing rich and creamy gravy.
					The meatballs are packed with such delicious flavour you will agree these are the BEST you have ever had!
				</p>
			</div>
			<div id="ingredients">
				<h2>Ingredients</h2>
				<ul>
					<li>1 pound ground beef</li>
					<li>¼ cup panko bread crumbs</li>
					<li>1 tablespoon parsley, chopped</li>
					<li>¼ teaspoon ground allspice</li>
					<li>¼ teaspoon ground nutmeg</li>
					<li>¼ cup onion, finely chopped</li>
					<li>½ teaspoon Garlic Powder</li>
					<li>⅛ teaspoon Pepper</li>
					<li>½ teaspoon salt</li>
					<li>1 egg</li>
					<li>1 tbsp. olive oil</li>
					<li>5 tbsp. butter</li>
					<li>3 tbsp. flour</li>
					<li>2 cups beef broth</li>
					<li>1 cup heavy cream</li>
					<li>1 Tablespoon Worcestershire sauce</li>
					<li>1 tsp. Dijon mustard</li>
					<li>salt and pepper to taste</li>
				</ul>
			</div>
			<div id="instructions">
				<h2>Instructions</h2>
				<ol>
					<li>
						In a medium sized bowl combine ground beef, panko, parsley, allspice, nutmeg, 
						onion, garlic powder, pepper, salt and egg. Mix until combined.
					</li>
					<li>
						Roll into 12 large meatballs or 20 small meatballs. In a large skillet heat olive oil and 
						1 Tablespoon butter. Add the meatballs and cook turning continuously until brown on each side and cooked 
						throughout. Transfer to a plate and cover with foil.
					</li>
					<li>
						Add 4 Tablespoons butter and flour to skillet and whisk until it turns brown. 
						Slowly stir in beef broth and heavy cream. Add worchestershire sauce and dijon mustard and 
						bring to a simmer until sauce starts to thicken. Salt and pepper to taste.
					</li>
					<li>
						Add the meatballs back to the skillet and simmer for another 1-2 minutes. 
						Serve over egg noodles or rice.
					</li>
				</ol>
			</div>
			<div id="comments">
				<h2>Comments</h2>
				<form method="post">
					<label for="username">Name:</label>
					<input id="username" name="username" type="text" placeholder="Your name" />
					<label for="message">Comment:</label>
					<textarea id="message" name="message" placeholder="Your message"></textarea>
					<input type="submit" value="Send" />
				</form>
				<div class="comment">
					<span class="name">Test Testsson</span>
					<p>
						I like this recipe very much!
					</p>
				</div>
			</div>
		</section>
	</body>
</html>